<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上帝之手</title>
    <link rel="stylesheet" href="css/element/index.css">
    <style>

        .login-warp {
            height: 100%;
            min-height: 800px;
            min-width: 1200px;
            position: relative;
            background: url('img/login-img.jpg') center no-repeat;
            background-size: cover;
        }

        .login-warp .content {
            width: 840px;
            padding: 80px;
            background: rgba(255,255,255,0.08);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            border-radius: 10px;
        }

        .login-warp .content .login-info {
            width: 400px;
            height: 400px;
            background: url('img/hand.jpg') center no-repeat;
            background-size: cover;
        }
        .login-warp .content .login-info .img-con {
            width: 400px;
            height: 400px;
        }
        .login-warp .content .login-form {
            width: 440px;
            flex: 1;
            padding-left: 130px;
            padding-right: 50px;
        }
        .login-warp .content .login-form .login-form-title {
            font-size: 38px;
            color: #000000;
            font-weight: 700;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 50px;
        }

        .el-button {
            width: 100%;
            height: 46px;
            margin-top: 20px;
            font-size: 18px;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div id="app">
    <template>
        <section class="login-warp">
            <div class="content">
                <div class="login-info"></div>
                <div class="login-form">
                    <h1 class="login-form-title">上帝之手</h1>
                    <div class="form-con">
                        <el-form :model="form" status-icon ref="form" label-width="100px"
                                 class="demo-ruleForm">
                            <el-form-item label label-width="0" prop="loginUsername" id="loginUsername">
                                <el-input
                                        type="name"
                                        placeholder="请输入账号"
                                        v-model="form.loginUsername"
                                        autoComplete="off"
                                        prefix-icon="el-icon-date"
                                ></el-input>
                            </el-form-item>
                            <el-form-item label label-width="0" prop="loginPassword" id="loginPassword">
                                <el-input
                                        type="password"
                                        placeholder="请输入密码"
                                        v-model="form.loginPassword"
                                        autoComplete="off"
                                        prefix-icon="el-icon-date"
                                ></el-input>
                            </el-form-item>
                        </el-form>
                        <el-button type="primary" @click="login()">登 录</el-button>
                    </div>
                </div>
            </div>
        </section>
    </template>
</div>

<script src="js/vue/vue.js"></script>
<script src="js/element/index.js"></script>
<script src="js/axios/axios.min.js"></script>
<script src="js/qs/qs.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                form: {
                    loginUsername: "",
                    loginPassword: ""
                }
            }
        },
        methods: {
            async login() {
                let response = await axios.post('/hand-of-god/submitLogin',Qs.stringify(this.form));
                let result = response.data;
                if (result.success) {
                    this.$message.success("登录成功");
                    window.open("/hand-of-god/home.html","_self");
                }else {
                    this.$message.error(result.msg);
                }
            }
        }
    });
</script>
</body>

</html>