# hand-of-god

./: .gitignore  pom.xml
godhand-core/: pom.xml
godhand-core/src/main/java/wrx/xing/hand/of/god/constant/: Constant.java
godhand-core/src/main/java/wrx/xing/hand/of/god/response/: Result.java
godhand-core/src/main/java/wrx/xing/hand/of/god/servlet/: HandServlet.java
godhand-core/src/main/java/wrx/xing/hand/of/god/util/: DataSourceUtil.java  RedisUtil.java  Utils.java
godhand-core/src/main/resources/view/: home.html  login.html
godhand-core/src/main/resources/view/css/: bootstrap.min.css
godhand-core/src/main/resources/view/css/element/: index.css
godhand-core/src/main/resources/view/js/: util.js
godhand-core/src/main/resources/view/js/vue/: vue.js
godhand-web/: pom.xml
godhand-web/src/main/java/wrx/xing/hand/of/god/web/controller/: TestController.java
godhand-web/src/main/java/wrx/xing/hand/of/god/web/dao/: HospitalDao.java
godhand-web/src/main/java/wrx/xing/hand/of/god/web/service/: TestService.java
godhand-web/src/main/java/wrx/xing/hand/of/god/web/service/impl/: TestServiceImpl.java
godhand-web/src/main/resources/: logback.xml  spring-config-dao.xml  spring-config-datasource.xml  spring-config.xml  spring-mvc-servlet.xml  sqlmap-config.xml
godhand-web/src/main/resources/sqlmap/: Hospital.xml
godhand-web/src/main/webapp/: index.html
godhand-web/src/main/webapp/WEB-INF/: web.xml
